FROM webdevops/php-apache
MAINTAINER r.avetikyan

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    php7.0 \
    php7.0-ctype \
    php7.0-fpm \
    php-horde-hashtable \
    php7.0-iconv \
    php7.0-mbstring \
    php-pear \
    nano \
    ant \
    libapache2-mod-php7.0 \
    openjdk-8-jdk \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64

RUN mkdir /tmp/ioncube && \
    mkdir -p /usr/local/ioncube && \
    cd /tmp/ioncube && \
    wget -q http://downloads3.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz -O /tmp/ioncube/ioncube_loaders_lin_x86-64.tar.gz && \
    tar xvf /tmp/ioncube/ioncube_loaders_lin_x86-64.tar.gz && \
    cd `php -i | grep extension_dir | cut -d' ' -f 5` && \
    cp /tmp/ioncube/ioncube/ioncube_loader_lin_7.0.so /usr/local/ioncube/ioncube_loader_lin_7.0.so && \
    echo zend_extension=/usr/local/ioncube/ioncube_loader_lin_7.0.so > /etc/php/7.0/apache2/conf.d/00-ioncube.ini && \
    echo zend_extension=/usr/local/ioncube/ioncube_loader_lin_7.0.so > /etc/php/7.0/cli/conf.d/00-ioncube.ini && \
    rm -rf /tmp/ioncube/

COPY ./official-vip-shop-5.2-b48cabbd8600fbdf93600dfe1aebac7f1f5e030d/ /app/

RUN chown -R www-data:www-data /app &&\
    mkdir /var/log/apache2/

RUN a2enmod rewrite &&\
    a2enmod ssl &&\
    sed -i "s/memory_limit = .*/memory_limit = 512M/" /etc/php/7.0/cli/php.ini &&\
    sed -i "s/;date.timezone.*/date.timezone = UTC/" /etc/php/7.0/cli/php.ini &&\
    sed -i "s/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/" /etc/php/7.0/fpm/php.ini &&\
    sed -i "s/upload_max_filesize = .*/upload_max_filesize = 100M/" /etc/php/7.0/fpm/php.ini &&\
    sed -i "s/post_max_size = .*/post_max_size = 100M/" /etc/php/7.0/fpm/php.ini &&\
    phpenmod mcrypt

RUN cd /app &&\
    wget http://releases.s3.shopware.com/test_images.zip -O /app/test_images.zip &&\
    unzip test_images.zip &&\
    rm -rf test_images.zip

COPY ./apache-ovip.conf /etc/apache2/sites-available/apache-ovip.conf

VOLUME /app

RUN a2dissite 000-default.conf &&\
    a2ensite apache-ovip.conf &&\
    chmod -R 0755 /app

WORKDIR /app

#ENV WEB_DOCUMENT_ROOT=/var/www/html
#ENV APPLICATION_PATH=/var/www/html
#ENV WEB_DOCUMENT_INDEX=shopware.php

EXPOSE 80
